<!DOCTYPE html>

<html>
<body>
    <style>
        * {
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }


        #mainWrapper {
            background-image: url({background_image});
            background-repeat: no-repeat;
            background-position: top;
            background-size: 900px 900px;
            background-position: center top;
            height: 900px;
           
        }

        #welcomePage {
            text-align: center;
        }

        #welcomMsg {
            background-color: #a93339;
            background-position: center top;
            margin-left: auto;
            margin-right: auto;
            color: white;
            box-shadow: 2px 2px 2px #9b9b9b;
            width: 900px;
            padding-top: 25px;
            margin-bottom: 12px;
        }

        #grid-container1 {
            padding-left: 235px;
            padding-top: 300px;
            vertical-align: middle;
            width: 60%;
        }

        #reportData {
            padding-top: 10px;
        }

        

        #dateCard {
            background-color: #a93339;
            width: 170px;
            height: 70px;
            color: white;
            text-align: center;
            box-shadow: 2px 2px 2px #9b9b9b;
        }

        .empTableData {
            border: none;
            padding: 5px;
            width: 200px;
        }

        .empHeader {
            font-weight: bold;
            text-decoration: underline;
        }

        .squaresHeader {
            background-color: black;
            color: white;
            padding: 2px;
            padding-left: 8px;
            padding-right: 8px;
        }

        .squaresData {
            text-align: center;
        }

        #photoLog {
            padding: 10px;
        }

        #photoWrapper {
            text-align: center;
            margin-left: 25px;
        }

        .photoColumn {
            align-content: center;
            page-break-inside: avoid;
            text-align: center;
        }

        .photoContent {
            max-width: 240px;
            max-height: 320px;
        }

        .labelBanner {
            background-color: #a93339;
            color: white;
            width: 90%;
            height: 25px;
            text-align: center;
            padding: 8px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 2px 2px 2px #9b9b9b;
        }

        .photoNumberContainer {
            border-radius: 100%;
            background-color: #a93339;
            box-shadow: 2px 2px 2px #9b9b9b;
            width: 30px;
            height: 30px;
            text-align: center;
            color: white;
            vertical-align: middle;
        }

        .photoNbrTxt {
            vertical-align: middle;
            padding-top: 2px;
        }

        .pagebreaksBefore {
            page-break-before: always;
        }

        .tab {
            margin-left: 20px;
        }

        .coverPageLabel {
            font-size: 22.3px;
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        .coverPageText {
            font-size: 21.7px;
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
    </style>
    <div id='mainWrapper'>
        <div id='welcomePage'>
            <h2 id='welcomMsg'>Customer Weekly Progress Report <br />Report Date: {report_date}</h2>
        </div>
            <div id='grid-container1'>
                <div id='empData'>
                    <table border="0">
                        <tbody>
                            <tr>
                                <td style="width:30%;" class="coverPageLabel">Job #:</td>
                                <td style="width:70%" class="coverPageText">{cp_job_number}</td>
                            </tr>
                            <tr>
                                <td style="width:30%;" class="coverPageLabel">Project Name:</td>
                                <td style="width:70%" class="coverPageText">{cp_project_name}</td>
                            </tr>
                            <tr>
                                <td style="width:30%;" class="coverPageLabel">Location:</td>
                                <td style="width:70%" class="coverPageText">{cp_location}</td>
                            </tr>
                           
                        </tbody>
                    </table>
                </div>

               
            </div>
    </div>
</body>
</html>
